{
  "name": "project2yaml",
  "version": "1.0.0",
  "description": "Generate a YAML dependency map for Next.js projects",
  "license": "MIT",
  "author": "YOUR_NAME <you@example.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/project2yaml.git"
  },
  "type": "module",
  "main": "./dist/cli.cjs",
  "exports": {
    ".": {
      "require": "./dist/cli.cjs",
      "import": "./dist/cli.cjs"
    }
  },
  "bin": {
    "project2yaml": "./dist/cli.cjs"
  },
  "files": ["dist"],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsup",
    "dev": "npm run build -- --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^11.0.0",
    "globby": "^14.1.0",
    "js-yaml": "^4.1.0",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.17",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.8.3"
  }
}